# VITE_APP_IMAGEURL=https://be-hris.lispro.id/storage/uploads/
VITE_APP_IMAGEURL=https://be.koplink.net/storage/uploads/
VITE_API_BASEURL=https://be.koplink.net
VITE_API_IMAGE_GLOBAL_KOPLINK=https://koplink.net/upload/